html,
body {
  background: green;
}

.img1 {
  width: 100px;
  height: 100px;
  background: url("./product.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.box {
  display: flex;
  backface-visibility: hidden;
}
